<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>softballheader</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Play" />
  <style type="text/css">
  p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}
a:link {
    color: white;
	text-decoration: none;
}

a:visited {
    color: white;
	text-decoration: none;
}

a:hover {
    color: blue;
	text-decoration: none;
}

a:active {
    color: black;
	text-decoration: none;
}

html, body{
	margin: 0;
	height: 100%;
	width: 100%;
	padding: 0;
	background-color: black;
	display:table;
}
div+div+div{
	height:100%;
}
div.head {
	background-image: url(shutter.png);
	width: 100%;
	background-size: 100% 100px;
    background-repeat: no-repeat;
	background-attachment: fixed;
	height: 100px;
	display: table-row;
	
}
div#headimg {
	width: 100%;
	height: 100%;
	background-image: url(acceltext.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
div#menuwrapper {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 50px;
	background-color: black;
	display:table-row;
}
div.menu {
	background-color: #106B10;
	border: 1px solid white;
	width: 80%;
	height: 100%;
	margin-left: 10%;
	margin-right: 10%;
	box-sizing: border-box;
	
}
div.menuoptionwrapper{
	width: 9%;
	height: 60%;
	margin-left: 2.90%;
	margin-right: 1.85%;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 1px solid white;
	box-sizing: border-box;
	display: inline-block;
	
}
div.menuoptioncell{
	height: 100%;
	width: 100%;
	color: white;
	font-family: Play;
	font-size: 20px;
	text-align:center;
	word-wrap: break word;
}

div.conwindow {
	margin: 0px;
	padding: 0px;
	width: 100%;
	display:table-row;
}
div.content {
	width: 100%;
	height: 100%;
	background-image: url(field.jpg);
	background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
}

div.window {
	margin: 0px;
	padding: 0px;
    width: 100%;
	height: 100%;
	overflow: auto;
}

div.wrapper {
	text-align: center;
}
div.canvas {
	margin: 0;
	padding-left: 17px;
	padding: 0px;
	width: 1143px;
	height: 1845px;
	background-image: url(canvas3.png);
	background-size: cover;
    background-repeat: no-repeat;
	display: inline-block;
}
div.canvastextwrapper {
	width: 100%;
	height: 100%;
}
</style>
</head>

<body>
<div class= "head">
		<div id="headimg">
		</div>
</div>

<div id="menuwrapper">
	<div class= "menu">
		<div class="menuoptionwrapper">
			<div class="menuoptioncell"><a href="index.html"><span id="menu1">Home</span></a>
			</div>
		</div>
		<div class="menuoptionwrapper">
			<div class="menuoptioncell"><a href="roster.html"><span id="menu2">Roster</span></a>
			</div>
		</div>
		<div class="menuoptionwrapper">
			<div class="menuoptioncell"><a href="stats.html"><span id="menu3">Stats</span></a>
			</div>
		</div>
		<div class="menuoptionwrapper">
			<div class="menuoptioncell"><a href="schedule.html"><span id="menu4">Schedule</span></a>
			</div>
		</div>
		<div class="menuoptionwrapper">
			<div class="menuoptioncell"><a href="rules.html"><span id="menu5">Rules</span></a>
			</div>
		</div>
		<div class="menuoptionwrapper">
			<div class="menuoptioncell"><a href="videos.html"><span id="menu6">Videos</span></a>
			</div>
		</div>
		<div class="menuoptionwrapper">
			<div class="menuoptioncell"><a href="awards.html"><span id="menu7">Awards</span></a>
			</div>
		</div>
	</div>
</div>

<div class="conwindow">
	<div class="content">
		<div class="window">
			<div class="wrapper">   
				<div class="canvas">
					<div class="canvastextwrapper">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body></html>
